log4j.rootLogger=DEBUG,LOG
log4j.logger.com.endeca=INFO
# Logger for crawl metrics
log4j.logger.com.endeca.itl.web.metrics=INFO

log4j.appender.LOG=org.apache.log4j.ConsoleAppender
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d{ISO8601}::\t[%t-- %m%n



